from flask import Flask
import os
import subprocess
from datetime import datetime
import pytz
app=Flask(__name__)
@app.route('/htop')
def htop():
    full_name="vasundhara"
    username=os.environ.get('USER', 'Unknown User')
    ist=pytz.timezone('Asia/Kolkata')
    server_time=datetime.now(ist).strftime('%Y-%m-%d %H:%M:%S %Z')
    top_output=subprocess.check_output(['ps', 'aux']).decode('utf-8')
    output=f"""
<h2>System Information</h2>
<ul>
   <li><strong>Full Name:</strong> {full_name}</li>
   <li><strong>Username:</strong> {username}</li>
   <li><strong>Server Time (IST):</strong> {server_time}</li>
   </ul>
   <h2>Top Command Output</h2>
   <pre>{top_output}</pre>
   """
    return output
if __name__=='__main__':
    app.run(host='0.0.0.0', port=8000)
